#DATASOURCES
DATASOURCES=TEIID

TEIID_JNDI=java:/jboss/datasources/Hibernate4TeiidQuickstartDS
TEIID_DRIVER=teiid
TEIID_USERNAME=demouser
TEIID_PASSWORD=P@ssword1
TEIID_URL=jdbc:teiid:Hibernate_Portfolio@mm://${JDBC_DATAVIRT_SERVICE_HOST}:${JDBC_DATAVIRT_SERVICE_PORT};showplan=on
TEIID_DATABASE=Hibernate_Portfolio
TEIID_SERVICE_HOST=${JDBC_DATAVIRT_SERVICE_HOST}
TEIID_SERVICE_PORT=31000
TEIID_NONXA=true
TEIID_JTA=false

