#DRIVERS
DRIVERS=TEIIDDRIVER

TEIIDDRIVER_DRIVER_NAME=teiid
TEIIDDRIVER_DRIVER_MODULE=org.jboss.teiid.client
TEIIDDRIVER_DRIVER_CLASS=org.teiid.jdbc.TeiidDriver
TEIIDDRIVER_XA_DATASOURCE_CLASS=org.teiid.jdbc.TeiidDataSource
